<h2>Show product</h2>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @product.category %>
  </li>

  <li>
    <strong>Sub category:</strong>
    <%= @product.sub_category %>
  </li>

  <li>
    <strong>Manufacturer:</strong>
    <%= @product.manufacturer %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @product.size %>
  </li>

  <li>
    <strong>Case count:</strong>
    <%= @product.case_count %>
  </li>

</ul>

<%= link "Edit", to: product_path(@conn, :edit, @product) %>
<%= link "Back", to: product_path(@conn, :index) %>
