<h2>Listing stocks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Room number</th>
      <th>Product</th>
      <th>Resident</th>
      <th>Description</th>
      <th>Size</th>
      <th>Shift</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stock <- @stocks do %>
    <tr>
      <td><%= stock.room_number %></td>
      <td><%= stock.product_id %></td>
      <td><%= stock.resident_id %></td>
      <td><%= stock.description %></td>
      <td><%= stock.size %></td>
      <td><%= stock.shift %></td>

      <td class="text-right">
        <%= link "Show", to: stock_path(@conn, :show, stock), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: stock_path(@conn, :edit, stock), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: stock_path(@conn, :delete, stock), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New stock", to: stock_path(@conn, :new) %>
