<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :building, "Building", class: "control-label" %>
    <%= text_input f, :building, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :domain, "Domain", class: "control-label" %>
    <%= text_input f, :domain, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :wing_unit, "Wing unit", class: "control-label" %>
    <%= text_input f, :wing_unit, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :room_number, "Room number", class: "control-label" %>
    <%= text_input f, :room_number, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
