<h2>Care Cost Dashboard</h2>
<div class="row">
  <div class="col-md-6">
    <div style="width: 90%">
      <h3>PPD Development (Absorbent Incontinence)</h3>
      <canvas id="canvas" height="450" width="600"></canvas>
    </div>
  </div>
  <div class="col-md-6">
    <div style="width: 90%">
      <h3>PPD</h3>
      <canvas id="canvas2" height="450" width="600"></canvas>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div style="width: 90%">
      <h3>CarePlan vs. In-room Stocking vs. Purchased vs. Actual</h3>
      <canvas id="canvas3" height="450" width="600"></canvas>
    </div>
  </div>
  <div class="col-md-6">
    <div style="width: 90%">
      <h3>Product Mix - Care Plan</h3>
      <canvas id="canvas4" height="450" width="600"></canvas>
    </div>
  </div>
</div>






<script>
var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
var barChartData = {
  labels : ["January","February","March","April","May","June","July"],
  datasets : [
    {
      fillColor : "rgba(220,220,220,0.5)",
      strokeColor : "rgba(220,220,220,0.8)",
      highlightFill: "rgba(220,220,220,0.75)",
      highlightStroke: "rgba(220,220,220,1)",
      data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
    },
    {
      fillColor : "rgba(151,187,205,0.5)",
      strokeColor : "rgba(151,187,205,0.8)",
      highlightFill : "rgba(151,187,205,0.75)",
      highlightStroke : "rgba(151,187,205,1)",
      data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
    }
  ]
}

var lineData = {
    labels: ["January", "February", "March", "April", "May", "June", "July"],
    datasets: [
        {
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 80, 81, 56, 55, 40]
        },
        {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28, 48, 40, 19, 86, 27, 90]
        }
    ]
};

var radarData = {
    labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling", "Running"],
    datasets: [
        {
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 90, 81, 56, 55, 40]
        },
        {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28, 48, 40, 19, 96, 27, 100]
        }
    ]
};

var pieData = [
    {
        value: 300,
        color:"#F7464A",
        highlight: "#FF5A5E",
        label: "Red"
    },
    {
        value: 50,
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "Green"
    },
    {
        value: 100,
        color: "#FDB45C",
        highlight: "#FFC870",
        label: "Yellow"
    }
]
window.onload = function(){
  var ctx = document.getElementById("canvas").getContext("2d");
  window.myBar = new Chart(ctx).Bar(barChartData, {
    responsive : true
  });

  var ctx2 = document.getElementById("canvas2").getContext("2d");
  window.myRadar = new Chart(ctx2).Radar(radarData, {
    responsive : true
  });

  var ctx3 = document.getElementById("canvas3").getContext("2d");
  window.myLine = new Chart(ctx3).Line(lineData, {
    responsive : true
  });

  var ctx4 = document.getElementById("canvas4").getContext("2d");
  window.myPie = new Chart(ctx4).Pie(pieData, {
    responsive : true
  });

}
</script>
