<h2>Care Spend Dashboard</h2>
<hr>
<div class="row">
  <div class="col-md-6">
      <h4>PPD Development (Absorbent Incontinence)</h4>
      <div class="col-md-7">
        <canvas id="canvas" height="350" width="450"></canvas>
      </div>
      <div class="col-md-4">
        <div id="legend1"></div>
      </div>
  </div>
  <div class="col-md-6">
      <h4>CarePlan vs. In-room Stocking vs. Purchased vs. Actual</h4>
      <div class="col-md-7">
        <canvas id="canvas3" height="350" width="450"></canvas>
      </div>
      <div class="col-md-4">
        <div id="legend2"></div>
      </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div style="width: 90%">
      <h4>Size Mix - Care Plan</h4>
      <canvas id="canvas2" height="200" width="450"></canvas>
    </div>
  </div>
  <div class="col-md-6">
    <div style="width: 90%">
      <h4>Size Mix - Actual</h4>
      <canvas id="canvas6" height="200" width="450"></canvas>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div style="width: 90%">
      <h4>Product Mix: Care Plan</h4>
      <canvas id="canvas4" height="200" width="450"></canvas>
    </div>
  </div>
  <div class="col-md-6">
    <h4>Product Mix: Actual</h4>
    <div style="width: 90%">
      <canvas id="canvas5" height="200" width="450"></canvas>
    </div>
  </div>
</div>
