<div class="jumbotron">
  <h2>Care Cost Manager</h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-8">
    <h4>Add/Edit Data</h4>
    <ul>
      <li>
        <a href="<%= resident_path  @conn, :index %>">Residents</a>
      </li>
      <li>
        <a href="<%= location_path  @conn, :index %>">Locations</a>
      </li>
      <li>
        <a href="<%= product_path  @conn, :index %>">Products</a>
      </li>
      <li>
        <a href="<%= budget_path  @conn, :index %>">Budgets</a>
      </li>
      <li>
        <a href="<%= stock_path  @conn, :index %>">Stocks</a>
      </li>
      <li>
        <a href="<%= planned_usage_path  @conn, :index %>">Planned Usage</a>
      </li>
    </ul>
  </div>
</div>
