<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :year, "Year", class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :month, "Month", class: "control-label" %>
    <%= number_input f, :month, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :location, "Location", class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :annual_dollars, "Annual dollars", class: "control-label" %>
    <%= number_input f, :annual_dollars, step: "any", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
